{"message": {"message": "SignalException: Process 786779 got signal: 2", "extraInfo": {"py_callstack": "Traceback (most recent call last):\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/agent/server/api.py\", line 711, in run\n    result = self._invoke_run(role)\n             ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/agent/server/api.py\", line 870, in _invoke_run\n    time.sleep(monitor_interval)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py\", line 84, in _terminate_process_handler\n    raise SignalException(f\"Process {os.getpid()} got signal: {sigval}\", sigval=sigval)\ntorch.distributed.elastic.multiprocessing.api.SignalException: Process 786779 got signal: 2\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py\", line 355, in wrapper\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/run.py\", line 892, in main\n    run(args)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/run.py\", line 883, in run\n    elastic_launch(\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/launcher/api.py\", line 139, in __call__\n    return launch_agent(self._config, self._entrypoint, list(args))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/launcher/api.py\", line 261, in launch_agent\n    result = agent.run()\n             ^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/metrics/api.py\", line 138, in wrapper\n    result = f(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/agent/server/api.py\", line 720, in run\n    self._shutdown(e.sigval)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/agent/server/local_elastic_agent.py\", line 372, in _shutdown\n    self._pcontext.close(death_sig)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py\", line 577, in close\n    self._close(death_sig=death_sig, timeout=timeout)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py\", line 912, in _close\n    handler.proc.wait(time_to_wait)\n  File \"/tools/anaconda3/lib/python3.12/subprocess.py\", line 1264, in wait\n    return self._wait(timeout=timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tools/anaconda3/lib/python3.12/subprocess.py\", line 2045, in _wait\n    time.sleep(delay)\n  File \"/tools/anaconda3/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py\", line 84, in _terminate_process_handler\n    raise SignalException(f\"Process {os.getpid()} got signal: {sigval}\", sigval=sigval)\ntorch.distributed.elastic.multiprocessing.api.SignalException: Process 786779 got signal: 2\n", "timestamp": "1751442535"}}}